spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Exposed Actuator Endpoints
management.endpoints.web.exposure.include=health, info, metrics, prometheus

# Send observation for every request
management.metrics.distributions.percentiles-histogram.http.server.requests=true

# Set key of every observation as 'product-service'
management,observation.key-values.application=product-service

# generate traces for 100% request (By default springboot generate only 10%)
management.tracing.sampling.probability=1.0